---
title: Keynote speakers
image: /ecsqaru23/img/rpn.jpg
---

## [Rafael Peñaloza](https://rpenalozan.github.io)
Rafael Peñaloza is an Associate Professor at the University of Milano-Bicocca, Italy. 
His main research interests revolve around knowledge representation and reasoning, with a special focus on description logics. 
He is mainly interested in methods for dealing with imperfect knowledge, including uncertainty, vagueness, and inconsistency. 
More recent work considers the representation of process models, and how they are affected by uncertainty.
Beyond the main topics of research, Rafael has a passion for literature and for its relation to mathematical themes.


### Mixing Time and Uncertainty. A Tale of Superpositions

Abstract:
Formalisms capable of dealing with time and uncertainty are necessary for modelling the existing knowledge of (business) processes which must interact with an unreliable environment. Yet, combining time and uncertainty is far from trivial and can easily lead to undecidability, making those formalisms useless in practice. A recent proposal for probabilistic temporal logic uses the idea of quantum superposition, where an object simultaneously has and does not have a property, until it is observed. We apply this superposition semantics to Linear Temporal Logic, and show how it can be used for Business Process Modelling tasks.

